# ProjectEditor

./: ProjectEditor.sln  explanatory notes.doc
Contracts/: IProjectRepository.cs  IRepositoryManager.cs  ITaskRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: ProjectDto.cs  ProjectForCreationDto.cs  ProjectForUpdateDto.cs  TaskDto.cs  TaskForCreationDto.cs  TaskForUpdateDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: Project.cs  ProjectStatus.cs  Task.cs  TaskStatus.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
ProjectEditor/: .editorconfig  MappingProfile.cs  Program.cs  ProjectEditor.csproj  appsettings.json  nlog.config
ProjectEditor.Test/: ProjectEditor.Test.csproj  ProjectsControllerTest.cs  TasksControllerTest.cs
ProjectEditor/Controllers/: ProjectsController.cs  TasksController.cs
ProjectEditor/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ProjectEditor/Migrations/: 20211229160814_initial.Designer.cs  20211229160814_initial.cs  20211230035215_addProjectIDtoTaskTable.Designer.cs  20211230035215_addProjectIDtoTaskTable.cs  20211230042012_addProjectIDtoTaskTable2.Designer.cs  20211230042012_addProjectIDtoTaskTable2.cs  20211230080128_makeCompletionDateNullable.Designer.cs  20211230080128_makeCompletionDateNullable.cs  20220101165949_AddNonclusteredIndexes.Designer.cs  20220101165949_AddNonclusteredIndexes.cs  RepositoryContextModelSnapshot.cs
ProjectEditor/Properties/: launchSettings.json
Repository/: ProjectRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryExtensions.cs  RepositoryManager.cs  TaskRepository.cs
Repository.Test/: UnitTest1.cs
(+3 files in other folders)
